{
  "name": "isap-ou/laravel-cart",
  "description": "Is high customazible package for adding shopping cart functionality to Laravel applications",
  "type": "library",
  "keywords": [
    "framework",
    "laravel",
    "laravel-package",
    "php",
    "cart",
    "e-commerce"
  ],
  "require": {
    "ext-bcmath": "*",
    "illuminate/support": "^10|^11"
  },
  "support": {
    "email": "contact@isap.me"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Isapp\\LaravelCart\\": "src/",
      "Isapp\\LaravelCart\\Database\\Factories\\": "database/factories/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Isapp\\LaravelCart\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "ISAP OÜ",
      "email": "contact@isap.me",
      "homepage": "https://isap.me"
    },
    {
      "name": "Andrii Trush",
      "email": "andrii.trush@isapp.be",
      "homepage": "https://isapp.be"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "Isapp\\LaravelCart\\CartServiceProvider"
      ]
    }
  }
}
